{
  "name": "crmentity",
  "version": "1.0.0",
  "description": "crm操作类",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crm"
  ],
  "author": "xfxing",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.0.15",
    "bower-webpack-plugin": "^0.1.9",
    "eslint": "^2.0.0",
    "eslint-loader": "^1.0.0",
    "estraverse-fb": "^1.3.1",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "webpack": "^1.13.1"
  }
}
